# testes-principais-ferramentas-TCC

./: README.md
complexos/cursor_testes_lab3/testes/aceitacao/: hotlist_tests.robot  listar_filmes_tests.robot
complexos/cursor_testes_lab3/tests/: testes.robot
complexos/cursor_testes_prova3/tests/: candidatos.robot  excecoes.robot  experiencias_acumulo.robot  experiencias_recomendacao.robot  fluxo_integrado.robot  ordenacao_bonus.robot  selecao.robot  testes.robot
copilot_testes_lab5/: extract_pdf.py
cucumber/DiarioDeEstudos/src/test/java/steps/: DiarioSteps.java
cucumber/DiarioDeEstudos/src/test/resources/features/: diario.feature
cursor_gratis_testes_prova/tests/: testes.robot
cursor_testes_lab3/testes/aceitacao/: adicionar_filme_tests.robot  carregar_filmes_tests.robot  detalhar_filme_tests.robot
cursor_testes_lab3/testes/aceitacao/resources/: filmnow_keywords.resource
cursor_testes_lab5/tests/: testes.robot
cursor_testes_prova3/tests/: __init__.robot  experiencias_desenvolvimento.robot  experiencias_representacao.robot  oportunidades.robot
easyaccept/DiarioDeEstudos/src/modelo/: Anotacao.java
gerados_diario/cucumber/DiarioDeEstudos/: pom.xml
gerados_diario/cucumber/DiarioDeEstudos/src/main/java/modelo/: MainDiarioEstudos.java
gerados_diario/cucumber/DiarioDeEstudos/src/test/java/runner/: CucumberTest.java
gerados_diario/cucumber/DiarioDeEstudos/src/test/java/steps/: DiarioSteps.java
gerados_diario/cucumber/DiarioDeEstudos/src/test/resources/features/: diario.feature
gerados_diario/easyaccept/DiarioDeEstudos/: .classpath  .project
gerados_diario/easyaccept/DiarioDeEstudos/src/modelo/: FachadaDiario.java
gerados_diario/easyaccept/DiarioDeEstudos/tests/: tests.txt
gerados_diario/robot/DiarioDeEstudos/: .gitignore  pom.xml
gerados_diario/robot/DiarioDeEstudos/tests/: testes.robot
manuais_diario/cucumber/DiarioDeEstudos/src/main/java/modelo/: Anotacao.java  DiarioEstudos.java
manuais_diario/easyaccept/DiarioDeEstudos/src/modelo/: MainDiarioEstudos.java
manuais_diario/easyaccept/DiarioDeEstudos/tests/: tests.txt
prompts/: prompt_para_refinar.txt
prompts/cucumber/: prompt_manual.txt  prompt_refinado.txt
prompts/easyaccept/: prompt_manual.txt  prompt_refinado.txt
prompts/robot/: melhorado_robot.txt  robot.txt
robot/: pom.xml
robot/DiarioDeEstudos/src/test/robotframework/acceptance/: tests.robot
